Vokabel/MainWindow.xaml

<Window x:Class="Vokabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vokabel"
        mc:Ignorable="d"
        Title="Vokabeltrainer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF89D6FD" Offset="0"/>
                <GradientStop Color="#FFF0F4F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_Weiter" Content="Weiter" Margin="671,318,0,0" Click="Button_Weiter_Click" FontSize="18" HorizontalAlignment="Left" Width="86" Height="59" VerticalAlignment="Top" Style="{DynamicResource btn_weiter_Style}" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40A4DD" Offset="0"/>
                    <GradientStop Color="#FFA8DFFB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Antwort_4" Content="" Margin="353,209,0,0" FontSize="18" Click="Btn_Antwort_4_Click" BorderThickness="1" Style="{DynamicResource btn_Antwort_1_Style}" HorizontalAlignment="Left" Width="265" Height="70" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="#FFA6A6A6" BlurRadius="10"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2DA0D4" Offset="1"/>
                    <GradientStop Color="#FFB9E2F5"/>
                    <GradientStop Color="#FF8AD1F1" Offset="0.257"/>
                    <GradientStop Color="#FF43A5DE" Offset="0.766"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Antwort_3" Content="" Margin="353,307,0,0" FontSize="18" Click="Btn_Antwort_3_Click" Style="{DynamicResource btn_Antwort_1_Style}" HorizontalAlignment="Left" Width="265" Height="70" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFA6A6A6"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2DA0D4" Offset="1"/>
                    <GradientStop Color="#FFB9E2F5"/>
                    <GradientStop Color="#FF8AD1F1" Offset="0.257"/>
                    <GradientStop Color="#FF43A5DE" Offset="0.766"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Antwort_2" Content="" Margin="44,307,0,0" FontSize="18" Click="Btn_Antwort_2_Click" Style="{DynamicResource btn_Antwort_1_Style}" HorizontalAlignment="Left" Width="265" Height="70" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFA6A6A6"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2DA0D4" Offset="1"/>
                    <GradientStop Color="#FFB9E2F5"/>
                    <GradientStop Color="#FF8AD1F1" Offset="0.257"/>
                    <GradientStop Color="#FF43A5DE" Offset="0.766"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Antwort_1" Content="" Margin="44,209,0,0" FontSize="18" Click="Btn_Antwort_1_Click" Style="{DynamicResource btn_Antwort_1_Style}" HorizontalAlignment="Left" Width="265" Height="70" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFA6A6A6"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2DA0D4" Offset="1"/>
                    <GradientStop Color="#FFB9E2F5"/>
                    <GradientStop Color="#FF8AD1F1" Offset="0.257"/>
                    <GradientStop Color="#FF43A5DE" Offset="0.766"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_Ueberschrift" Content="Übersetze bitte dieses Wort:" Margin="133,43,0,0" FontSize="20" HorizontalAlignment="Left" Width="346" Height="37" VerticalAlignment="Top"/>
        <Label x:Name="lbl_User_Antwort" Content="" Margin="632,122,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="lbl_Richtige_Antwort" Content="" Margin="632,158,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="lbl_User" Content="Deine Antwort:" Margin="484,122,0,0" FontSize="16" HorizontalAlignment="Left" Width="124" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Richtig" Content="Richtige Antwort:" HorizontalAlignment="Left" Margin="484,158,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>
        <TextBlock x:Name="txbl_Fragewort" Margin="99,100,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.462,-0.014" TextAlignment="Center" FontWeight="Bold" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="380" Height="58" VerticalAlignment="Top"/>
        <Image x:Name="img_Logo" Margin="599,10,0,0" Source="Developer ABC Kopie.png" Stretch="Fill" HorizontalAlignment="Left" Width="183" Height="70" VerticalAlignment="Top"/>

    </Grid>
</Window>
