Vokabel/MainWindow.xaml

<Window x:Class="Vokabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vokabel"
        mc:Ignorable="d"
        Title="Vokabeltrainer" Height="450" Width="800">
  <Grid>
    <Button x:Name="btn_Weiter" Content="Weiter" HorizontalAlignment="Left" Margin="671,303,0,0" VerticalAlignment="Top" Width="86" Click="Button_Weiter_Click" Height="59" FontSize="20"/>
    <Button x:Name="btn_Antwort_4" Content="" HorizontalAlignment="Left" Margin="308,209,0,0" VerticalAlignment="Top" Width="224" Height="70" FontSize="20" Click="Btn_Antwort_4_Click"/>
    <Button x:Name="btn_Antwort_3" Content="" HorizontalAlignment="Left" Margin="308,307,0,0" VerticalAlignment="Top" Width="224" Height="70" FontSize="20" Click="Btn_Antwort_3_Click"/>
    <Button x:Name="btn_Antwort_2" Content="" HorizontalAlignment="Left" Margin="44,307,0,0" VerticalAlignment="Top" Width="226" Height="70" FontSize="20" Grid.ColumnSpan="2" Click="Btn_Antwort_2_Click"/>
    <Button x:Name="btn_Antwort_1" Content="" HorizontalAlignment="Left" Margin="44,209,0,0" VerticalAlignment="Top" Width="226" Height="70" FontSize="20" Grid.ColumnSpan="2" Click="Btn_Antwort_1_Click"/>
    <Label x:Name="lbl_Fragewort" Content="" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" Width="380" Height="128" Grid.Column="1" FontSize="20"/>
    <Label x:Name="lbl_Ueberschrift" Content="Übersetze bitte dieses Wort:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="346" FontSize="20"/>
    <Label x:Name="lbl_User_Antwort" Content="Label" HorizontalAlignment="Left" Margin="632,52,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
    <Label x:Name="lbl_Richtige_Antwort" Content="Label" HorizontalAlignment="Left" Margin="632,88,0,0" VerticalAlignment="Top" Width="125" FontSize="16"/>
    <Label x:Name="lbl_User" Content="Deine Antwort:" HorizontalAlignment="Left" Margin="484,52,0,0" VerticalAlignment="Top" Width="124" FontSize="16"/>
    <Label x:Name="lbl_Richtig" Content="Richtige Antwort:" HorizontalAlignment="Left" Margin="484,88,0,0" VerticalAlignment="Top" Width="138" FontSize="16"/>

  </Grid>
</Window>
